{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dms-parts",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/Users/bigboi/Documents/Claude Code Projects/Diggers : Parts/tools/serve.py",
        "8777"
      ],
      "port": 8777
    }
  ]
}
